---

- hosts: all
  # vars:
  #   # ansible_user: ""
  #   # ansible_password: ""
  #   ansible_port: 22
  #   ansible_ssh_common_args: '-o PreferredAuthentications=password -o PubkeyAuthentication=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  #   ansible_shell_type: powershell
  #   ansible_become_user: "{{ ansible_user }}"
  become: true
  roles:
    - ad